// ==============================================================================
// DB_HAL_Noria - Мапінг I/O норій
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 10:18:12
// ==============================================================================

DATA_BLOCK "DB_HAL_Noria"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 1.0

VAR

    // Норія_1 (Slot 50, Башта 1)
    DI_Speed_0      AT %I2.0      : BOOL;
    DI_Breaker_0    AT %I2.1    : BOOL;
    DI_UpperLevel_0 AT %I2.2 : BOOL;
    DI_LowerLevel_0 AT %I2.3 : BOOL;
    DO_Run_0        AT %Q2.0        : BOOL;

    // Норія_2 (Slot 51, Башта 2)
    DI_Speed_1      AT %I2.4      : BOOL;
    DI_Breaker_1    AT %I2.5    : BOOL;
    DI_UpperLevel_1 AT %I2.6 : BOOL;
    DI_LowerLevel_1 AT %I2.7 : BOOL;
    DO_Run_1        AT %Q2.1        : BOOL;

END_VAR

BEGIN
END_DATA_BLOCK
