// ==============================================================================
// DB_HAL_Fan - Мапінг I/O вентиляторів
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 10:18:12
// ==============================================================================

DATA_BLOCK "DB_HAL_Fan"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 1.0

VAR

    // Вентилятор_1 (Slot 150, Силос 1, Верх)
    DI_Breaker_0 AT %I4.0 : BOOL;
    DO_Run_0     AT %Q4.0     : BOOL;

END_VAR

BEGIN
END_DATA_BLOCK
