// ==============================================================================
// DB_Mechs - Масиви механізмів
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 10:18:12
// ==============================================================================

DATA_BLOCK "DB_Mechs"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR
    // ===================================================================
    // Базова шина механізмів (усі слоти 0..255)
    // - Команди, статус, owner
    // - Використовується для арбітражу, маршрутів, SCADA
    // ===================================================================
    Mechs : ARRAY [0..255] OF "UDT_BaseMechanism";
    
    // ===================================================================
    // Редлери (типізовані, специфіка HAL)
    // Кількість: 2 активних, масив [0..1]
    // ===================================================================
    Redler : ARRAY [0..1] OF "UDT_Redler";
    
    // ===================================================================
    // Норії (типізовані, специфіка HAL)
    // Кількість: 2 активних, масив [0..1]
    // ===================================================================
    Noria : ARRAY [0..1] OF "UDT_Noria";
    
    // ===================================================================
    // Засувки (типізовані, специфіка HAL)
    // Кількість: 2 активних, масив [0..1]
    // ===================================================================
    Gate : ARRAY [0..1] OF "UDT_Gate2P";
    
    // ===================================================================
    // Вентилятори (типізовані, специфіка HAL)
    // Кількість: 1 активних, масив [0..0]
    // ===================================================================
    Fan : ARRAY [0..0] OF "UDT_Fan";
    
END_VAR

BEGIN
    // Ініціалізація виконується при старті через FC_InitMechs (OB100)
END_DATA_BLOCK
