// ==============================================================================
// FC_HAL_Noria_Write - Запис HAL виходів норій
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 10:18:12
// ==============================================================================

FUNCTION "FC_HAL_Noria_Write" : VOID
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR_IN_OUT
    Noria : ARRAY[*] OF "UDT_Noria";
END_VAR

BEGIN
    // Норія_1
    "DB_HAL_Noria".DO_Run_0 := Noria[0].DO_Run;
    
    // Норія_2
    "DB_HAL_Noria".DO_Run_1 := Noria[1].DO_Run;
    
END_FUNCTION
