// ==============================================================================
// FC_HAL_Gate_Write - Запис HAL виходів засувок
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 10:18:12
// ==============================================================================

FUNCTION "FC_HAL_Gate_Write" : VOID
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR_IN_OUT
    Gate : ARRAY[*] OF "UDT_Gate2P";
END_VAR

BEGIN
    // Засувка_1
    "DB_HAL_Gate".DO_Open_0  := Gate[0].DO_Open;
    "DB_HAL_Gate".DO_Close_0 := Gate[0].DO_Close;
    
    // Засувка_2
    "DB_HAL_Gate".DO_Open_1  := Gate[1].DO_Open;
    "DB_HAL_Gate".DO_Close_1 := Gate[1].DO_Close;
    
END_FUNCTION
