// ==============================================================================
// FC_HAL_Fan_Write - Запис HAL виходів вентиляторів
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 10:18:12
// ==============================================================================

FUNCTION "FC_HAL_Fan_Write" : VOID
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR_IN_OUT
    Fan : ARRAY[*] OF "UDT_Fan";
END_VAR

BEGIN
    // Вентилятор_1
    "DB_HAL_Fan".DO_Run_0 := Fan[0].DO_Run;
    
END_FUNCTION
