// ==============================================================================
// FC_HAL_Noria_Read - Читання HAL входів норій
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 10:18:12
// ==============================================================================

FUNCTION "FC_HAL_Noria_Read" : VOID
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR_IN_OUT
    Noria : ARRAY[*] OF "UDT_Noria";
END_VAR

BEGIN
    // Норія_1
    Noria[0].DI_Speed_OK      := "DB_HAL_Noria".DI_Speed_0;
    Noria[0].DI_Breaker_OK    := "DB_HAL_Noria".DI_Breaker_0;
    Noria[0].DI_UpperLevel_OK := "DB_HAL_Noria".DI_UpperLevel_0;
    Noria[0].DI_LowerLevel_OK := "DB_HAL_Noria".DI_LowerLevel_0;
    
    // Норія_2
    Noria[1].DI_Speed_OK      := "DB_HAL_Noria".DI_Speed_1;
    Noria[1].DI_Breaker_OK    := "DB_HAL_Noria".DI_Breaker_1;
    Noria[1].DI_UpperLevel_OK := "DB_HAL_Noria".DI_UpperLevel_1;
    Noria[1].DI_LowerLevel_OK := "DB_HAL_Noria".DI_LowerLevel_1;
    
END_FUNCTION
