// ==============================================================================
// FC_HAL_Fan_Read - Читання HAL входів вентиляторів
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 10:18:12
// ==============================================================================

FUNCTION "FC_HAL_Fan_Read" : VOID
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR_IN_OUT
    Fan : ARRAY[*] OF "UDT_Fan";
END_VAR

BEGIN
    // Вентилятор_1
    Fan[0].DI_Breaker_OK := "DB_HAL_Fan".DI_Breaker_0;
    
END_FUNCTION
