// ==============================================================================
// FC_HAL_Gate_Read - Читання HAL входів засувок
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 10:18:12
// ==============================================================================

FUNCTION "FC_HAL_Gate_Read" : VOID
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR_IN_OUT
    Gate : ARRAY[*] OF "UDT_Gate2P";
END_VAR

BEGIN
    // Засувка_1
    Gate[0].DI_Opened_OK := "DB_HAL_Gate".DI_Opened_0;
    Gate[0].DI_Closed_OK := "DB_HAL_Gate".DI_Closed_0;
    
    // Засувка_2
    Gate[1].DI_Opened_OK := "DB_HAL_Gate".DI_Opened_1;
    Gate[1].DI_Closed_OK := "DB_HAL_Gate".DI_Closed_1;
    
END_FUNCTION
