// ============================================================================
// DB_HAL_Redler - Мапінг I/O редлерів
// ============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 09:21:38
// ============================================================================

DATA_BLOCK "DB_HAL_Redler"
{ S7_Optimized_Access := 'FALSE' }  // AT вимагає вимкненої оптимізації
VERSION : 1.0

VAR

    // ===================================================================
    // Редлер_1 (TypedIdx=0)
    // Slot: 0 | Силос 1, Підвал
    // ===================================================================
    DI_Speed_0    AT %I0.0    : BOOL;  // Тахо-датчик (1=норма)
    DI_Breaker_0  AT %I0.1  : BOOL;  // Автомат захисту (1=увімкнено)
    DI_Overflow_0 AT %I0.2 : BOOL;  // Датчик переповнення (1=OK)
    DO_Run_0      AT %Q0.0      : BOOL;  // Контактор пуску (1=пуск)

    // ===================================================================
    // Редлер_2 (TypedIdx=1)
    // Slot: 1 | Силос 2, Підвал
    // ===================================================================
    DI_Speed_1    AT %I0.3    : BOOL;  // Тахо-датчик (1=норма)
    DI_Breaker_1  AT %I0.4  : BOOL;  // Автомат захисту (1=увімкнено)
    DI_Overflow_1 AT %I0.5 : BOOL;  // Датчик переповнення (1=OK)
    DO_Run_1      AT %Q0.1      : BOOL;  // Контактор пуску (1=пуск)

END_VAR

BEGIN
END_DATA_BLOCK
