// ==============================================================================
// DB_Mechs - Масиви механізмів
// ==============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 2.0.0
// Generated: 2026-01-14 15:47:36
// ==============================================================================

DATA_BLOCK "DB_Mechs"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

VAR
    // ===================================================================
    // Базова шина механізмів (усі слоти 0..255)
    // ===================================================================
    Mechs : ARRAY [0..255] OF "UDT_BaseMechanism";
    
    // Редлери: 2 шт, масив [0..1]
    Redler : ARRAY [0..1] OF "UDT_Redler";
    
    // Норії: 2 шт, масив [0..1]
    Noria : ARRAY [0..1] OF "UDT_Noria";
    
    // Засувки: 2 шт, масив [0..1]
    Gate : ARRAY [0..1] OF "UDT_Gate2P";
    
    // Вентилятори: 1 шт, масив [0..0]
    Fan : ARRAY [0..0] OF "UDT_Fan";
    
END_VAR

BEGIN
END_DATA_BLOCK
