// ============================================================================
// FC_HAL_Redler_Write - Запис HAL виходів редлерів
// ============================================================================
// Project  : Elevator_System
// Author   : Engineering Team
// Version  : 1.0.0
// Generated: 2026-01-14 09:21:38
// ============================================================================

FUNCTION "FC_HAL_Redler_Write" : VOID
{ S7_Optimized_Access := 'TRUE' }
VERSION : 1.0

// ============================================================================
// ВИКЛИКАТИ У ЦИКЛІ OB1 ПІСЛЯ FC_DeviceRunner
// ============================================================================
// Копіює структури Redler[] → фізичні виходи (DB_HAL_Redler)
// ============================================================================

VAR_IN_OUT
    Redler : ARRAY[*] OF "UDT_Redler";
END_VAR

BEGIN
    // Редлер_1
    "DB_HAL_Redler".DO_Run_0 := Redler[0].DO_Run;
    
    // Редлер_2
    "DB_HAL_Redler".DO_Run_1 := Redler[1].DO_Run;
    
END_FUNCTION
